apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: elyra-pipeline-credentials
  namespace: kubeflow-user-example-com
data:
  AWS_ACCESS_KEY_ID: a3ViZWZsb3c=
  AWS_SECRET_ACCESS_KEY: Y3JlZGVudGlhbHM=
  AWS_REGION: dXMtZWFzdC0x
  S3_ENDPOINT: aHR0cDovL21pbmlvLm5zLTEuc3ZjLmNsdXN0ZXIubG9jYWw=
  S3_USE_HTTPS: MA==
  S3_VERIFY_SSL: MA==
